<?php
/**
 * 十贰进销存系统
 * ==========================================================================
 * @link      https://github.com/dashingunique/shier-erp
 * @license   https://github.com/dashingunique/shier-erp/blob/master/LICENSE.txt License
 * @Desc      （{%appMethod%}）{%appName%}缓存层
 * ==========================================================================
 * @author    张大宝的程序人生 <1107842285@qq.com>
 */

namespace {%namespace%};

use erp\traits\instanceTrait;
use think\Cache;

class {%className%} extends Cache
{
    use InstanceTrait;
}