<?php
/**
 * 十贰进销存系统
 * ==========================================================================
 * @link      https://github.com/dashingunique/shier-erp
 * @license   https://github.com/dashingunique/shier-erp/blob/master/LICENSE.txt License
 * @Desc      （{%appMethod%}）{%appName%}逻辑层
 * ==========================================================================
 * @author    张大宝的程序人生 <1107842285@qq.com>
 */

namespace {%namespace%};

use {%baseLogicPath%};

class {%className%} extends {%baseLogic%}
{
    /**
     * @var string 数据表名
     */
    protected $name = '{%tableName%}';

    /**
     * @var string 数据表主键
     */
    protected $pk = 'id';
}